xcodeproj 'Bestmix.xcodeproj'

platform :ios, '6.0'

pod 'JSONKit',       '~> 1.4'
pod 'AFNetworking', '= 1.0RC1'

pod 'MBProgressHUD', '~> 0.5'
pod 'TestFlightSDK', '~> 1.1'
pod 'MessagePack', '~> 1.0.0'
pod 'ISO8601DateFormatter', '~> 0.6'
pod 'SVPullToRefresh', '~> 0.3'
pod 'Reachability', '~> 3.0.0'
#pod 'MagicalRecord', '~> 2.0.3'
pod 'MagicalRecord', :git => 'https://github.com/magicalpanda/MagicalRecord.git'
pod 'TPKeyboardAvoiding', '~> 0.0.1'
pod 'SSKeychain', '~> 0.1.4'
pod 'SDURLCache', :podspec => 'https://gist.github.com/dflems/5446937/raw/470bcdf915fadf326056fa34ab68c5b13bb5a850/SDURLCache.podspec'
